<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#79a9cb"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="132dp">

        <ImageView
            android:id="@+id/header_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_header"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp"
            app:srcCompat="@mipmap/ic_mispet_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_mis_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/montserrat_bold"
            android:shadowColor="#285677"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="4"
            android:text="@string/mis_pet"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/search_box"
            android:layout_width="167dp"
            android:layout_height="44dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_search_box"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_search"
                app:tint="#285677" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/search_hint"
                android:textColor="#A6000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_home" android:layout_weight="1"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_marketplace" android:layout_weight="1"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_supermarket" android:layout_weight="1"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_menu" android:layout_weight="1"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/artikel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/article_title"
                android:textColor="@color/primary_blue_dark"
                android:textSize="29sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_articles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/artikel_title"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                tools:itemCount="10"
                tools:listitem="@layout/item_article" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>